\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{title.aux}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid1}{4661699}{49056461}
\@input{certificate.aux}
\HyPL@Entry{3<</P()>>}
\pgfsyspdfmark {pgfid2}{4661699}{49056461}
\@input{Acknowledgements.aux}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\HyPL@Entry{6<</S/r /St 6>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}\protected@file@percent }
\HyPL@Entry{11<</S/r /St 10>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}\protected@file@percent }
\HyPL@Entry{12<</S/r /St 12>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{dummy.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.05501pt}\LT@entry 
    {1}{535.09813pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{75.32176pt}\LT@entry 
    {1}{354.40831pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.12}\protected@file@percent }
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Profile}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing System and Need for System}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current SSL Certificate Management Challenges}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry Requirements}{2}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frontend Application Scope}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Backend API Scope}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integration Scope}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operating Environment – Hardware and Software}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Development Environment}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Frontend Requirements}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Backend Requirements}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Production Environment}{5}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Detail Description of Technology Used}{5}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Frontend Technologies}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Next.js 15 Framework}{5}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}React 19}{6}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}ShadCN UI Component Library}{6}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}TypeScript}{6}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Backend Technologies}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}FastAPI Framework}{7}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Python 3.13}{7}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Certbot Integration}{8}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Supporting Technologies}{8}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Docker Containerization}{8}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}UV Package Manager}{8}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}DNS Provider APIs}{9}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed System}{10}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Proposed System}{chapter.43}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposed System}{10}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Architecture Overview}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Frontend Layer}{11}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Backend Layer}{11}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Infrastructure Layer}{11}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Frontend Layer}{11}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Backend Layer}{12}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Infrastructure Layer}{12}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of System}{12}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Objectives}{12}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secondary Objectives}{13}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirements}{14}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{14}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Certificate Generation Requirements}{14}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Certificate Management Requirements}{14}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DNS Provider Integration Requirements}{15}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}User Interface Requirements}{15}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Functional Requirements}{15}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Performance Requirements}{15}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Security Requirements}{16}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Reliability Requirements}{16}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Usability Requirements}{16}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Scalability Requirements}{16}{subsubsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{18}{chapter.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{18}{Analysis and Design}{chapter.114}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Analysis}{18}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Context}{18}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Component Architecture}}{19}{figure.caption.116}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detailed-component-diagram}{{3.1}{19}{System Component Architecture}{figure.caption.116}{}}
\newlabel{fig:detailed-component-diagram@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity Diagram}{19}{section.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSL Certificate Generation Activity Diagram}}{19}{figure.caption.119}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3.2}{19}{SSL Certificate Generation Activity Diagram}{figure.caption.119}{}}
\newlabel{fig:activity-diagram@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagrams}{20}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primary Use Cases}{20}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Secondary Use Cases}{20}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SSL Automation Tool Use Case Diagram}}{21}{figure.caption.128}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{3.3}{21}{SSL Automation Tool Use Case Diagram}{figure.caption.128}{}}
\newlabel{fig:use-case-diagram@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Component Diagram}{21}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frontend Components}{21}{subsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Component Architecture}}{22}{figure.caption.141}\protected@file@percent }
\newlabel{fig:component-diagram}{{3.4}{22}{System Component Architecture}{figure.caption.141}{}}
\newlabel{fig:component-diagram@cref}{{[figure][4][3]3.4}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Backend Components}{22}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deployment Diagram}{23}{section.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System Deployment Architecture}}{23}{figure.caption.145}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{3.5}{23}{System Deployment Architecture}{figure.caption.145}{}}
\newlabel{fig:deployment-diagram@cref}{{[figure][5][3]3.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deployment Architecture}{23}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Flow Diagram}{24}{section.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SSL Certificate Data Flow Diagram}}{24}{figure.caption.148}\protected@file@percent }
\newlabel{fig:data-flow-diagram}{{3.6}{24}{SSL Certificate Data Flow Diagram}{figure.caption.148}{}}
\newlabel{fig:data-flow-diagram@cref}{{[figure][6][3]3.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Flow Process}{24}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functional Decomposition}{25}{section.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Functional Decomposition Diagram}}{25}{figure.caption.158}\protected@file@percent }
\newlabel{fig:functional-decomposition}{{3.7}{25}{Functional Decomposition Diagram}{figure.caption.158}{}}
\newlabel{fig:functional-decomposition@cref}{{[figure][7][3]3.7}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Function Hierarchy}{26}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Test Procedures and Implementation}{26}{section.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Test Procedures and Implementation}}{27}{figure.caption.161}\protected@file@percent }
\newlabel{fig:test-procedures}{{3.8}{27}{Test Procedures and Implementation}{figure.caption.161}{}}
\newlabel{fig:test-procedures@cref}{{[figure][8][3]3.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Testing Levels}{27}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Test Implementation Strategy}{28}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{29}{chapter.168}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{User Manual}{chapter.168}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Manual}{29}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Requirements}{29}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}For End Users}{29}{subsubsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}For System Administrators}{30}{subsubsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation Guide}{30}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Quick Start with Docker}{30}{subsubsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Development Setup}{30}{subsubsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations Manual / Menu Explanation}{31}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main Dashboard}{31}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Statistics Cards}{31}{subsubsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Certificate List}{32}{subsubsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Action Buttons}{32}{subsubsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Certificate Generation Process}{32}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Step 1: Access Generation Dialog}{32}{subsubsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Step 2: Enter Domain Information}{32}{subsubsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Step 3: Configure DNS Provider}{33}{subsubsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Step 4: Advanced Settings (Optional)}{33}{subsubsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Step 5: Generate Certificate}{33}{subsubsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Certificate Download and Deployment}{34}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Individual File Downloads}{34}{subsubsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}ZIP Bundle Download}{34}{subsubsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Server Configuration}{34}{subsubsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Program Specifications / Flow Charts}{34}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Certificate Generation Workflow}{34}{subsection.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Certificate Generation Process Flow}}{35}{figure.caption.193}\protected@file@percent }
\newlabel{fig:cert-generation-flow}{{4.1}{35}{Certificate Generation Process Flow}{figure.caption.193}{}}
\newlabel{fig:cert-generation-flow@cref}{{[figure][1][4]4.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Error Handling Workflow}{35}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System Architecture Flow}{36}{subsection.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture Data Flow}}{36}{figure.caption.200}\protected@file@percent }
\newlabel{fig:system-architecture-flow}{{4.2}{36}{System Architecture Data Flow}{figure.caption.200}{}}
\newlabel{fig:system-architecture-flow@cref}{{[figure][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawbacks and Limitations}{36}{section.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Current System Limitations}{36}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical Limitations}{37}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proposed Enhancements}{37}{section.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Short-term Improvements}{37}{subsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Long-term Enhancements}{38}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{39}{section.219}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Interface Screens}{40}{appendix.220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{40}{User Interface Screens}{appendix.220}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]A}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Main Dashboard}{40}{section.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dashboard Overview}{40}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Statistics Section}{41}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Certificate Generation Dialog}{41}{section.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Basic Information Fields}{41}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}DNS Configuration Section}{41}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Advanced Settings (Expandable)}{42}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Progress Indicators}{42}{subsection.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Certificate List View}{42}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Column Information}{42}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Action Buttons}{43}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Documentation Interface}{43}{section.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Tab Navigation}{44}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Code Examples}{44}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dark Mode Interface}{44}{section.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Theme Features}{45}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mobile Responsive Design}{45}{section.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Mobile Adaptations}{45}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Tablet Interface}{45}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Error and Success Notifications}{46}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Notification Types}{46}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Error Handling Interface}{46}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample Program Code}{47}{appendix.243}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{47}{Sample Program Code}{appendix.243}{}}
\newlabel{AppendixB@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Frontend Code Samples}{47}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}SSL Dashboard Component}{47}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Certificate Generation Form}{51}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Backend Code Samples}{55}{section.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}FastAPI Main Application}{55}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Certificate Service Implementation}{56}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Certbot Runner Service}{59}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}DNS Integration Code}{61}{section.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}GoDaddy DNS Hook Script}{61}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}API Models and Types}{64}{section.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Pydantic Models}{64}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Configuration Files}{66}{section.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Docker Configuration}{66}{subsection.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Python Project Configuration}{67}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Documentation}{69}{appendix.258}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{69}{Additional Documentation}{appendix.258}{}}
\newlabel{AppendixC@cref}{{[appendix][3][2147483647]C}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}API Documentation}{69}{section.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}REST API Endpoints}{69}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}Certificate Generation}{69}{subsubsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Environment Configuration}{70}{section.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Required Environment Variables}{70}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.1}Frontend Configuration}{70}{subsubsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.2}Backend Configuration}{71}{subsubsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Security Considerations}{71}{section.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Security Best Practices}{71}{subsection.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Credential Management}{71}{subsubsection.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Certificate Security}{72}{subsubsection.269}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{dummy.270}\protected@file@percent }
\newlabel{References}{{8}{73}{Certificate Security}{dummy.270}{}}
\newlabel{References@cref}{{[dummy][8][2147483647]8}{[1][73][]73}}
\@input{Acknowledgements.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{94}
